<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0058)https://www.ouac.on.ca/apply/secondary/en_CA/program/index -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Choices/Offers</title><meta name="keywords" content="">
<meta name="description" content="">

<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content=""><style type="text/css" media="screen">
<!--

    #impersonate-header {
        background-color: #ACF2AC;
        text-align:center;
        padding:0.25em;
        font: 100% "Trebuchet MS",Helvetica,Arial,sans-serif;
    };

-->
</style>
<style type="text/css" media="screen">
<!--

    #environment-warning-header {
        background-color: #FF0000;
        text-align:center;
        padding:0.25em;
        font: 100% "Trebuchet MS",Helvetica,Arial,sans-serif;
        color: #FFFFFF;
        font-weight: bold;
        font-size: 1.25em;
    };

-->
</style>
    <link href="./ouac.on.caapplysecondaryen_CAprogramindex_files/style.css" media="screen, print" rel="stylesheet" type="text/css">
    <link href="./ouac.on.caapplysecondaryen_CAprogramindex_files/style(1).css" media="screen, print" rel="stylesheet" type="text/css">
    <link href="./ouac.on.caapplysecondaryen_CAprogramindex_files/jquery-ui.css" type="text/css" rel="stylesheet">
    <link href="./ouac.on.caapplysecondaryen_CAprogramindex_files/colorbox.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./ouac.on.caapplysecondaryen_CAprogramindex_files/form.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./ouac.on.caapplysecondaryen_CAprogramindex_files/table.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./ouac.on.caapplysecondaryen_CAprogramindex_files/print.css" media="print" rel="stylesheet" type="text/css">
    <link href="./ouac.on.caapplysecondaryen_CAprogramindex_files/buttons.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="./ouac.on.caapplysecondaryen_CAprogramindex_files/all.min.css" media="screen" rel="stylesheet" type="text/css">
    <!--[if lte IE 8]><link href="/apply/static/css/core/ie.css?v=1394039306" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <link href="https://www.ouac.on.ca/apply/static/secondary/images/favicon.ico?v=1505932170" rel="favicon">
    <link href="https://www.ouac.on.ca/apply/static/secondary/images/favicon.ico?v=1505932170" rel="shortcut icon">
    <link rel="alternate" type="application/rss+xml" title="Ontario Universities&#39; Application Centre | News Feed" href="https://www.ouac.on.ca/feed/?post_type=news">

</head>
<body id="page">
<script type="text/javascript" src="./ouac.on.caapplysecondaryen_CAprogramindex_files/heatmaps.js.download"></script><script type="text/javascript" async="" src="./ouac.on.caapplysecondaryen_CAprogramindex_files/analytics.js.download"></script><script async="" src="./ouac.on.caapplysecondaryen_CAprogramindex_files/gtm.js.download"></script><script async="" src="./ouac.on.caapplysecondaryen_CAprogramindex_files/gtm.js(1).download"></script><script type="text/javascript">
    var checkChangesUrl = "/apply/secondary/en_CA/profile/check-changes";
    var triggerChangesCheck = "1";
</script>
<div id="wrapper">
    <div id="header" class="clear">
        <p id="skip"><a href="https://www.ouac.on.ca/apply/secondary/en_CA/program/index#content">Skip to content</a></p>
        <div id="contentPrint">
            <a id="logo" href="https://www.ouac.on.ca/" style="width:620px;">
                <img src="./ouac.on.caapplysecondaryen_CAprogramindex_files/logo-print-small-en_CA.gif" width="620" height="82" alt="Ontario Universities&#39; Application Centre">
            </a>

            <a onclick="javascript:OpenLHNChat();return false;" href="https://www.ouac.on.ca/apply/secondary/en_CA/program/index#" id="chatLink" style="display: none; float:left;">
                <img width="100" height="82" alt="Live Chat" src="./ouac.on.caapplysecondaryen_CAprogramindex_files/chat-bubble.png">
            </a>
        </div>

        <div id="site-options">
            <ul id="options-nav">
                <li>
                    <a target="_blank" href="https://www.ouac.on.ca/accessibility/" title="Opens in a new window">Accessibility</a>
                </li>
                <li>
                                                <a href="https://www.ouac.on.ca/apply/secondary/fr_CA/program/index">
                                Français                            </a>
                                            </li>
                <li class="print"><a href="javascript:window.print()">Print</a></li>
            </ul>
        </div> <!-- End div:site-options -->

    </div><!--/header -->
    <div id="main" class="clear">
        <div id="sidebar_left">
            
<h1>2021 Entry</h1>

<div id="financialSummary"><span id="detailsLink"><a href="https://www.ouac.on.ca/apply/secondary/en_CA/profile/financial-details">Total Owing</a></span></div>
    <div id="loginInfo">
        You are logged in as:<br>SomeshKarthi        <br>
        <a href="https://www.ouac.on.ca/apply/secondary/en_CA/user/logout" class="logout">Log Out</a>
        <br>OUAC Reference Number:<br>2021-019076    </div>
    
<div class="list title section">
    <ul class="left_menu">
    <li>
        <a href="https://www.ouac.on.ca/apply/secondary/en_CA/profile/index">My OUAC Account</a>
    </li>
    <li>
        <a href="https://www.ouac.on.ca/apply/secondary/en_CA/profile/financial-summary">My OUAC Financial Account</a>
    </li>
    <li>
        <a href="https://www.ouac.on.ca/apply/secondary/en_CA/osap/index">OSAP Link Status</a>
    </li>
</ul></div>                <div class="list section">
                    <div class="header"><h2>Application Links</h2></div>
                    <ul class="left_menu">
    <li>
        <a id="menu-application_menu_RnC" href="https://www.ouac.on.ca/apply/secondary/en_CA/profile/start-application">Welcome Back</a>
    </li>
    <li>
        <a href="https://www.ouac.on.ca/apply/secondary/en_CA/personal/index">Personal Information</a>
    </li>
    <li>
        <a href="https://www.ouac.on.ca/apply/secondary/en_CA/contact/index">Contact Information</a>
    </li>
    <li>
        <a href="https://www.ouac.on.ca/apply/secondary/en_CA/academic/index">Academic Background</a>
    </li>
    <li>
        <a href="https://www.ouac.on.ca/apply/secondary/en_CA/program/browse/reset/true">Browse Programs</a>
    </li>
    <li class="active">
        <a id="menu-application_choice_menu_RnC" href="https://www.ouac.on.ca/apply/secondary/en_CA/program/index">Choices/Offers</a>
    </li>
    <li>
        <a href="https://www.ouac.on.ca/apply/secondary/en_CA/program-additional/index">Additional University Details</a>
    </li>
    <li>
        <a href="https://www.ouac.on.ca/apply/secondary/en_CA/secure-message/index">Document Upload</a>
    </li>
    <li>
        <a href="https://www.ouac.on.ca/apply/secondary/en_CA/other-information/index">Other Academic Information</a>
    </li>
    <li>
        <a href="https://www.ouac.on.ca/apply/secondary/en_CA/homeschool/index">Current High School Information and Grades</a>
    </li>
    <li>
        <a href="https://www.ouac.on.ca/apply/secondary/en_CA/submit/index">Review and Submit</a>
    </li>
</ul>                </div><!-- list_left -->
                            <div class="quick-links list section">
                    <div class="header">
                        <h2>Help Links</h2>
                    </div>
                    <ul class="left_menu">
    <li>
        <a href="https://www.ouac.on.ca/guide/101-guide" target="_blank" title="Opens in a new window">101 Application Guide</a>
    </li>
    <li>
        <a href="https://www.ouac.on.ca/faq-application/101/" target="_blank" title="Opens in a new window">FAQs</a>
    </li>
    <li>
        <a href="https://www.ouac.on.ca/guide/101-about" target="_blank" title="Opens in a new window">About 101</a>
    </li>
    <li>
        <a href="https://www.ouac.on.ca/privacy/" target="_blank" title="Opens in a new window">101 &amp; Privacy</a>
    </li>
    <li>
        <a href="https://www.ouac.on.ca/guide/101-responsibilities" target="_blank" title="Opens in a new window">Applicant Responsibilities</a>
    </li>
    <li>
        <a href="https://www.ouac.on.ca/apply/secondary/en_CA/help/page/key/contact">Contact Us</a>
    </li>
    <li>
        <a href="https://osap.gov.on.ca/OSAPPortal/index.htm" target="_blank" title="Opens in a new window">Intend to Apply For OSAP?</a>
    </li>
    <li>
        <a href="http://www.ontariouniversitiesinfo.ca/" target="_blank" title="Opens in a new window">Start Your Research with OUInfo</a>
    </li>
</ul>                </div><!-- /list_left -->
                    </div><!-- /sidebar_help_links -->

        <div id="content">
            <div class="breadcrumb">
                <a id="breadcrumbs-application_menu" href="https://www.ouac.on.ca/apply/secondary/en_CA/index/index">101 Application</a> » Choices/Offers            </div>

            <div id="layout_title">Ontario Secondary School Application (101)</div>

            
            
            <h1>Choices/Offers</h1>                <div id="flashMessageContainer">
        <div id="sysMtceWarning"></div>    </div>
            <div id="layout_content"><div class=" add">
    <a href="https://www.ouac.on.ca/apply/secondary/en_CA/program/browse" class="add btn btn-default" title=" ">
        <span class="icn"></span>
        <span class="link-text">Add Program</span>
    </a>
</div>
<div class="submitReminder"><p><strong>Review and Submit Changes/Responses<br><br></strong> If you have previously accepted an offer and want to accept another offer instead, you must cancel the first acceptance before you will be able to respond to the new offer. <br><br>When you are finished making changes and/or responding to your offers, you must complete the Submit Process to send them to the universities.</p><input type="button" value="Review and Submit Changes/Responses" class="button btn btn-default" onclick="document.location.href=&#39;/apply/secondary/en_CA/submit/index&#39;;"></div><div class="errors" id="errors-Ouac_Form"> </div><div class="form"><form id="Ouac_Form" name="Ouac_Form" enctype="application/x-www-form-urlencoded" module="secondary" method="post" action="https://www.ouac.on.ca/apply/secondary/en_CA/program/index" novalidate="novalidate">

<input type="hidden" name="csrf" value="bd0e8b16f133666cb2ce42109c123ad8" formid="Ouac_Form_ProgramOrder" id="csrf">
<div class="formrow form-group submit-row"><span class="icn-submit"></span><span class="button" id="response_reset_button">
<input type="submit" name="resetButton" id="resetButton" value="Reset Responses" class="btn btn-default btn-outline-info"></span></div><table class="form-table" id="sortable"><thead><tr><th>Choice Number</th><th>Offers of Admission</th><th>Response</th><th>Program Code</th><th>Program Title</th><th>Actions</th></tr></thead><tfoot><tr></tr></tfoot>
<tbody><tr class="formrow row-even" name="0">
<input type="hidden" name="choiceList¯0[choiceId]" value="9374870" class=" compositeChild" id="choiceList¯0-choiceId"><td><div class="formrow form-group"><label class="input optional" for="choiceList¯0-choiceRank">
<span class="formfields">
<select name="choiceList¯0[choiceRank]" id="choiceList¯0-choiceRank" class="sortIndex compositeChild" title="Choice Number">
    <option value="01" selected="selected">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
</select></span><span class="errors" id="errors-choiceList¯0-choiceRank"><span class="fieldError" generated="true" for="choiceList¯0-choiceRank"></span></span>
</label></div></td><td><div class="formrow"><div class="note">
</div></div></td><td><div class="formrow"><div class="note">
</div></div></td><td><div class="formrow"><div class="note">
WSO</div></div></td><td><div class="formrow"><div class="note">
<div class="description">University of Waterloo</div><div class="detail">Software Engineering (Co-op only)</div><div class="detail">2021 Fall (September)</div><dl class="detailMap ">Co-op: Yes<br></dl></div></div></td><td><div class="formrow"><div class="note">
<div class="delete"><a href="https://www.ouac.on.ca/apply/secondary/en_CA/program/delete/choice/9374870" class="delete btn btn-default"><span class="icn"></span> <span class="link-text">Withdraw Choice</span></a></div></div></div></td></tr>
<tr class="formrow row-odd" name="1">
<input type="hidden" name="choiceList¯1[choiceId]" value="9360416" class=" compositeChild" id="choiceList¯1-choiceId"><td><div class="formrow form-group"><label class="input optional" for="choiceList¯1-choiceRank">
<span class="formfields">
<select name="choiceList¯1[choiceRank]" id="choiceList¯1-choiceRank" class="sortIndex compositeChild" title="Choice Number">
    <option value="01">01</option>
    <option value="02" selected="selected">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
</select></span><span class="errors" id="errors-choiceList¯1-choiceRank"><span class="fieldError" generated="true" for="choiceList¯1-choiceRank"></span></span>
</label></div></td><td><div class="formrow"><div class="note">Offer
                    <br>
                    <div>
                        <small>
                            Expires: 2021-06-01
                        </small>
                    </div></div></div></td><td><div class="formrow"><div class="note">
<span class="arrow"><span><a href="https://www.ouac.on.ca/apply/secondary/en_CA/program/response/offer/9360416"></a></span></span></div></div></td><td><div class="formrow"><div class="note">
TCS</div></div></td><td><div class="formrow"><div class="note">
<div class="description">University of Toronto</div><div class="detail">Computer Engineering (including PEY Co-op option) - St. George Campus</div><div class="detail">2021 Fall (September)</div></div></div></td><td><div class="formrow"><div class="note">
<div class="delete"><a href="https://www.ouac.on.ca/apply/secondary/en_CA/program/delete/choice/9360416" class="delete btn btn-default"><span class="icn"></span> <span class="link-text">Withdraw Choice</span></a></div></div></div></td></tr>
<tr class="formrow row-even" name="2">
<input type="hidden" name="choiceList¯2[choiceId]" value="9360402" class=" compositeChild" id="choiceList¯2-choiceId"><td><div class="formrow form-group"><label class="input optional" for="choiceList¯2-choiceRank">
<span class="formfields">
<select name="choiceList¯2[choiceRank]" id="choiceList¯2-choiceRank" class="sortIndex compositeChild" title="Choice Number">
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03" selected="selected">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
</select></span><span class="errors" id="errors-choiceList¯2-choiceRank"><span class="fieldError" generated="true" for="choiceList¯2-choiceRank"></span></span>
</label></div></td><td><div class="formrow"><div class="note">
</div></div></td><td><div class="formrow"><div class="note">
</div></div></td><td><div class="formrow"><div class="note">
WCS</div></div></td><td><div class="formrow"><div class="note">
<div class="description">University of Waterloo</div><div class="detail">Computer Science (Co-op and Regular)</div><div class="detail">2021 Fall (September)</div><dl class="detailMap ">Co-op: Yes<br></dl></div></div></td><td><div class="formrow"><div class="note">
<div class="delete"><a href="https://www.ouac.on.ca/apply/secondary/en_CA/program/delete/choice/9360402" class="delete btn btn-default"><span class="icn"></span> <span class="link-text">Withdraw Choice</span></a></div></div></div></td></tr>
<tr class="formrow row-odd" name="3">
<input type="hidden" name="choiceList¯3[choiceId]" value="" class=" compositeChild" id="choiceList¯3-choiceId"><td><div class="formrow"><span class="hidden">
<input type="hidden" name="choiceList¯3[jackChoiceRank]" value="3" class="sortIndex compositeChild" id="choiceList¯3-jackChoiceRank">
&nbsp;</span></div></td><td><div class="formrow"><div class="note">
<span class="arrow"><span><a>Alternate Offer</a></span></span>
                    <br>
                    <div>
                        <small>
                            Expires: 2021-06-01
                        </small>
                    </div></div></div></td><td><div class="formrow"><div class="note">
<span class="arrow"><span><a href="https://www.ouac.on.ca/apply/secondary/en_CA/program/response/offer/9360416">Accepted</a></span></span></div></div></td><td><div class="formrow"><div class="note">
WGM</div></div></td><td><div class="formrow"><div class="note">
<div class="description">University of Waterloo</div><div class="detail">Geomatics (Co-op and Regular)</div><div class="detail">2021 Fall (September)</div><dl class="detailMap ">Co-op: Yes<br></dl></div></div></td><td><div class="formrow"><div class="note">
</div></div></td></tr>
<tr class="formrow row-even" name="4">
<input type="hidden" name="choiceList¯4[choiceId]" value="9360487" class=" compositeChild" id="choiceList¯4-choiceId"><td><div class="formrow form-group"><label class="input optional" for="choiceList¯4-choiceRank">
<span class="formfields">
<select name="choiceList¯4[choiceRank]" id="choiceList¯4-choiceRank" class="sortIndex compositeChild" title="Choice Number">
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04" selected="selected">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
</select></span><span class="errors" id="errors-choiceList¯4-choiceRank"><span class="fieldError" generated="true" for="choiceList¯4-choiceRank"></span></span>
</label></div></td><td><div class="formrow"><div class="note">
<span class="arrow"><span><a>Offer</a></span></span>
                    <br>
                    <div>
                        <small>
                            Expires: 2021-06-01
                        </small>
                    </div></div></div></td><td><div class="formrow"><div class="note">
</div></div></td><td><div class="formrow"><div class="note">
EE</div></div></td><td><div class="formrow"><div class="note">
<div class="description">Western University</div><div class="detail">MN: Engineering (Co-op and Regular)</div><div class="detail">2021 Fall (September)</div><dl class="detailMap ">Subject of Major Interest: Software Engineering (co-op optional)<br></dl></div></div></td><td><div class="formrow"><div class="note">
<div class="edit"><a href="https://www.ouac.on.ca/apply/secondary/en_CA/program/detail/choice/9360487" class="edit btn btn-default" title="Edit Program"><span class="icn"></span> <span class="link-text">Edit</span></a></div><div class="delete"><a href="https://www.ouac.on.ca/apply/secondary/en_CA/program/delete/choice/9360487" class="delete btn btn-default" title=" "><span class="icn"></span> <span class="link-text">Withdraw Choice</span></a></div></div></div></td></tr>
<tr class="formrow row-odd" name="5">
<input type="hidden" name="choiceList¯5[choiceId]" value="9362138" class=" compositeChild" id="choiceList¯5-choiceId"><td><div class="formrow form-group"><label class="input optional" for="choiceList¯5-choiceRank">
<span class="formfields">
<select name="choiceList¯5[choiceRank]" id="choiceList¯5-choiceRank" class="sortIndex compositeChild" title="Choice Number">
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05" selected="selected">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
</select></span><span class="errors" id="errors-choiceList¯5-choiceRank"><span class="fieldError" generated="true" for="choiceList¯5-choiceRank"></span></span>
</label></div></td><td><div class="formrow"><div class="note">
</div></div></td><td><div class="formrow"><div class="note">
</div></div></td><td><div class="formrow"><div class="note">
WBC</div></div></td><td><div class="formrow"><div class="note">
<div class="description">University of Waterloo</div><div class="detail">Business Administration (Laurier) and Computer Science (Waterloo) Double Degree (Co-op only)</div><div class="detail">2021 Fall (September)</div><dl class="detailMap ">Co-op: Yes<br></dl></div></div></td><td><div class="formrow"><div class="note">
<div class="delete"><a href="https://www.ouac.on.ca/apply/secondary/en_CA/program/delete/choice/9362138" class="delete btn btn-default"><span class="icn"></span> <span class="link-text">Withdraw Choice</span></a></div></div></div></td></tr>
<tr class="formrow row-even" name="6">
<input type="hidden" name="choiceList¯6[choiceId]" value="9362647" class=" compositeChild" id="choiceList¯6-choiceId"><td><div class="formrow form-group"><label class="input optional" for="choiceList¯6-choiceRank">
<span class="formfields">
<select name="choiceList¯6[choiceRank]" id="choiceList¯6-choiceRank" class="sortIndex compositeChild" title="Choice Number">
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06" selected="selected">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
</select></span><span class="errors" id="errors-choiceList¯6-choiceRank"><span class="fieldError" generated="true" for="choiceList¯6-choiceRank"></span></span>
</label></div></td><td><div class="formrow"><div class="note">
<span class="arrow"><span><a>Offer</a></span></span>
                    <br>
                    <div>
                        <small>
                            Expires: 2021-06-01
                        </small>
                    </div></div></div></td><td><div class="formrow"><div class="note">
</div></div></td><td><div class="formrow"><div class="note">
SCE</div></div></td><td><div class="formrow"><div class="note">
<div class="description">Ryerson University</div><div class="detail">Computer Engineering (Co-op available)</div><div class="detail">2021 Fall (September)</div></div></div></td><td><div class="formrow"><div class="note">
<div class="delete"><a href="https://www.ouac.on.ca/apply/secondary/en_CA/program/delete/choice/9362647" class="delete btn btn-default"><span class="icn"></span> <span class="link-text">Withdraw Choice</span></a></div></div></div></td></tr>
<tr class="formrow row-odd" name="7">
<input type="hidden" name="choiceList¯7[choiceId]" value="9881645" class=" compositeChild" id="choiceList¯7-choiceId"><td><div class="formrow form-group"><label class="input optional" for="choiceList¯7-choiceRank">
<span class="formfields">
<select name="choiceList¯7[choiceRank]" id="choiceList¯7-choiceRank" class="sortIndex compositeChild" title="Choice Number">
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07" selected="selected">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
</select></span><span class="errors" id="errors-choiceList¯7-choiceRank"><span class="fieldError" generated="true" for="choiceList¯7-choiceRank"></span></span>
</label></div></td><td><div class="formrow"><div class="note">
<span class="arrow"><span><a>Offer</a></span></span>
                    <br>
                    <div>
                        <small>
                            Expires: 2021-06-01
                        </small>
                    </div></div></div></td><td><div class="formrow"><div class="note">
</div></div></td><td><div class="formrow"><div class="note">
MEC</div></div></td><td><div class="formrow"><div class="note">
<div class="description">McMaster University</div><div class="detail">Engineering I (Co-op)</div><div class="detail">2021 Fall (September)</div></div></div></td><td><div class="formrow"><div class="note">
<div class="delete"><a href="https://www.ouac.on.ca/apply/secondary/en_CA/program/delete/choice/9881645" class="delete btn btn-default"><span class="icn"></span> <span class="link-text">Withdraw Choice</span></a></div></div></div></td></tr>
<tr class="formrow row-even" name="8">
<input type="hidden" name="choiceList¯8[choiceId]" value="9630309" class=" compositeChild" id="choiceList¯8-choiceId"><td><div class="formrow form-group"><label class="input optional" for="choiceList¯8-choiceRank">
<span class="formfields">
<select name="choiceList¯8[choiceRank]" id="choiceList¯8-choiceRank" class="sortIndex compositeChild" title="Choice Number">
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08" selected="selected">08</option>
    <option value="09">09</option>
</select></span><span class="errors" id="errors-choiceList¯8-choiceRank"><span class="fieldError" generated="true" for="choiceList¯8-choiceRank"></span></span>
</label></div></td><td><div class="formrow"><div class="note">
<span class="arrow"><span><a>Offer</a></span></span>
                    <br>
                    <div>
                        <small>
                            Expires: 2021-06-01
                        </small>
                    </div></div></div></td><td><div class="formrow"><div class="note">
</div></div></td><td><div class="formrow"><div class="note">
QEC</div></div></td><td><div class="formrow"><div class="note">
<div class="description">Queen's University</div><div class="detail">Engineering - Direct Entry Electrical and Computer (BASc)</div><div class="detail">2021 Fall (September)</div></div></div></td><td><div class="formrow"><div class="note">
<div class="delete"><a href="https://www.ouac.on.ca/apply/secondary/en_CA/program/delete/choice/9630309" class="delete btn btn-default"><span class="icn"></span> <span class="link-text">Withdraw Choice</span></a></div></div></div></td></tr>
<tr class="formrow row-odd" name="9">
<input type="hidden" name="choiceList¯9[choiceId]" value="9362072" class=" compositeChild" id="choiceList¯9-choiceId"><td><div class="formrow form-group"><label class="input optional" for="choiceList¯9-choiceRank">
<span class="formfields">
<select name="choiceList¯9[choiceRank]" id="choiceList¯9-choiceRank" class="sortIndex compositeChild" title="Choice Number">
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09" selected="selected">09</option>
</select></span><span class="errors" id="errors-choiceList¯9-choiceRank"><span class="fieldError" generated="true" for="choiceList¯9-choiceRank"></span></span>
</label></div></td><td><div class="formrow"><div class="note">
<span class="arrow"><span><a>Offer</a></span></span>
                    <br>
                    <div>
                        <small>
                            Expires: 2021-06-01
                        </small>
                    </div></div></div></td><td><div class="formrow"><div class="note">
</div></div></td><td><div class="formrow"><div class="note">
YSG</div></div></td><td><div class="formrow"><div class="note">
<div class="description">York University</div><div class="detail">Computer Science (BSc)</div><div class="detail">2021 Fall (September)</div></div></div></td><td><div class="formrow"><div class="note">
<div class="delete"><a href="https://www.ouac.on.ca/apply/secondary/en_CA/program/delete/choice/9362072" class="delete btn btn-default"><span class="icn"></span> <span class="link-text">Withdraw Choice</span></a></div></div></div></td></tr>
<tr class="formrow row-even" name="10">
<input type="hidden" name="choiceList¯10[choiceId]" value="9360441" class=" compositeChild" id="choiceList¯10-choiceId"><td><div class="formrow"><div class="note">
</div></div></td><td><div class="formrow"><div class="note">
</div></div></td><td><div class="formrow"><div class="note">
</div></div></td><td><div class="formrow"><div class="note">
MCC</div></div></td><td><div class="formrow"><div class="note">
<div class="description">McMaster University</div><div class="detail">Computer Science I (Co-op)</div><div class="detail">2021 Fall (September)</div></div></div></td><td><div class="formrow"><div class="note">
Program Withdrawn/Closed</div></div></td></tr>
</tbody></table>
<div class="formrow"><div class="note">
<h2>Order Your Choices</h2> Rank your program selections in order of preference under the "Choice Number" column, then click "Save".</div></div>
<div class="formrow form-group"><span class="button">
<input type="submit" name="saveOrderedChoices" id="saveOrderedChoices" value="Save" class="btn btn-outline-info"></span></div></form></div><hr><ul class="arrow"><li><a href="https://www.ouac.on.ca/apply/secondary/en_CA/program/browse">Add Program</a> to your application</li><li>Proceed to <a href="https://www.ouac.on.ca/apply/secondary/en_CA/program-additional/index">Additional University Details</a> if you are satisfied with this information</li></ul></div>
        </div>
        <!-- /Content -->
        <div id="bottom-bar"></div>
    </div><!-- main -->
    <div id="footer" class="clear">
        <ul id="menu-footer" class="">
            <li class="menu-item">
                <a target="_blank" href="https://www.ouac.on.ca/about-this-website/" title="Opens in a new window">About This Website</a>
            </li>
            <li class="menu-item">
                <a target="_blank" href="https://www.ouac.on.ca/privacy/" title="Opens in a new window">Privacy</a>
            </li>
            <li class="menu-item">
                <a href="https://www.ouac.on.ca/apply/secondary/en_CA/navigation/sitemap">Sitemap</a>
            </li>
            <li class="menu-item">
                <a target="_blank" href="https://www.ouac.on.ca/" title="Opens in a new window">OUAC Website</a>
            </li>
        </ul>
        <p id="copyright">©
            2021 Ontario Universities' Application Centre        </p>
    </div><!-- /Footer -->
</div><!-- /Wrapper -->

<script type="text/javascript" src="./ouac.on.caapplysecondaryen_CAprogramindex_files/jquery.js.download"></script>
<script type="text/javascript" src="./ouac.on.caapplysecondaryen_CAprogramindex_files/jquery-ui.js.download"></script>
<script type="text/javascript" src="./ouac.on.caapplysecondaryen_CAprogramindex_files/js.cookie.js.download"></script>
<script type="text/javascript" src="./ouac.on.caapplysecondaryen_CAprogramindex_files/jquery.cycle.all.min.js.download"></script>
<script type="text/javascript" src="./ouac.on.caapplysecondaryen_CAprogramindex_files/jquery.custom.js.download"></script>
<script type="text/javascript" src="./ouac.on.caapplysecondaryen_CAprogramindex_files/jquery.standard.js.download"></script>
<script type="text/javascript" src="./ouac.on.caapplysecondaryen_CAprogramindex_files/jquery.validate.min.js.download"></script>
<script type="text/javascript" src="./ouac.on.caapplysecondaryen_CAprogramindex_files/jquery.colorbox-min.js.download"></script>

<script type="text/javascript">
    //<![CDATA[
    var isSubmitting = false;

$(document).ready(function() {

    $('input[type="submit"]').on('click', function() {
        $(this).closest("form").data("is-cancel", $(this).hasClass("cancel"));
    });

    $("#Ouac_Form").submit(function() {
        if (typeof formPreSubmit == 'function') {
            formPreSubmit();
        }
        $('select.submitAll option').prop('selected', true);
        if( typeof adjustNavHeight == 'function' ){
            adjustNavHeight();
        }
        if (isSubmitting == true) {
            alert(translation['prefix:ntc_subject:duplicateSubmit']);
            return false;
        } else {
            if ($(this).data('is-cancel')) {
                isSubmitting = true;
                return true;
            }

            isSubmitting = formValidatorOuac_Form.form();
            return formValidate(this);
        }
        });
});
    //]]>
</script>
<script type="text/javascript">
    //<![CDATA[
    
$(document).ready(function() {

    $("span.jump_link").click(function() {
        location.href = $(this).data("href");
    });

        $.validator.addMethod('maxlength', function(value, element, param) {
        return true; // disable default validator
    }
    );
    $.validator.addMethod('minlength', function(value, element, param) {
    return true; // disable default validator
    }
    );


    formValidatorOuac_Form = $("#Ouac_Form").validate({
        errorClass: "fieldError",
        validClass: "fieldValid",
        focusInvalid: false,
        errorElement: 'span',
        errorPlacement: function(error, element) {
            $('#errors-' + this.fixElementName(element)).html(error);
        },
        fixElementName: function(element) {
            var elemName = element.attr('id');
            if (element.is("input[type='radio'], input[type='checkbox']")) {
                elemName = elemName.replace(/-+[^-]*$/, '' );
            }

            return elemName;
        },
        showErrors: function(errorMap, errorList) {
            if (globalSubmitFlag == true) {
                // Display form-wide errors
                var formName = 'Ouac_Form';
                var errors = $('<ul>');
                var errorDiv = $('#errors-' + formName).empty();
                var errorCount = 0;
                for(var map in errorMap) {
                    var escapedName = map.replace( /(:|\.|\[|\])/g, '\\$1' );
                    var element = $('#' + escapedName + ', input[name="' + escapedName + '"], select[name="' + escapedName + '"]');
                    var elemName = this.settings.fixElementName(element);

                    var errorLabel = $('<label>').html(errorMap[map]).attr('for', elemName);
                    if (element.is("input[type='radio'], input[type='checkbox']")) {
                        errorLabel.wrapInner(
                            $('<a>')
                            .attr(
                                'href',
                                '#jump_' + (elemName.replace('¯', '_'))
                            )
                            .attr('tabindex','-1')
                        );
                    }
                    errorCount++;
                    errors.append($('<li>').html(errorLabel));
                }

                if (errorCount > 0) {
                    linkName = 'formerrors-' + formName;
                    errorHead = 'This form cannot be submitted, as it contains %count% error(s).'
                        .replace('%count%', errorCount);
                    errorBlurb = 'Please correct the following error(s) and re-submit the form.';

                    headLink = $('<a>')
                        .attr({
                            'class': 'formerrors',
                            'id':    linkName,
                            'name':  linkName,
                            'href':  '#' + linkName
                        })
                        .append(errorHead);
                    errorDiv
                        .append($('<h2>').append(headLink))
                        .append($('<p>').append(errorBlurb))
                        .append(errors);
                    setTimeout(function() {
                        $('#' + linkName).focus();
                    }, 3);
                }
                globalSubmitFlag = false;

            }
            this.defaultShowErrors();
        },
        highlight: function(element, errorClass) {
            // only affects Twitter Bootstrap applications
            $(element).closest('label').addClass("has-error");
            $(element).addClass('fieldError');
        },
        unhighlight: function(element, errorClass) {
            // only affects Twitter Bootstrap applications
            $(element).closest('label').removeClass("has-error");
            $(element).removeClass('fieldError');
        },
        onfocusout: function(element) { $(element).valid(); },
        onclick: function(element) { //fix for jquery not supporting optgroups
            // click on selects, radiobuttons and checkboxes
            if ( element.name in this.submitted || $(element).is(":radio"))
                this.element(element);
            // or option elements, check parent select in that case
            else if (element.parentNode.name in this.submitted)
                this.element(element.parentNode);
            // or option with optgroup elements, check parent select in that case
            else if (element.parentNode.parentNode && element.parentNode.parentNode.name in this.submitted)
                this.element(element.parentNode.parentNode);
        },
        ignore: '.ignore',
        ignoreTitle: true,
        rules : {  },
        messages: {  }
    });

    $("input:file").change(function() {
        if (!$(this).hasClass("ignore")) {
            $(this).valid();
        }
    });

    $("#Ouac_Form :input").bind("each change", function() {
        try {
            if (this.type == 'radio' || this.type == 'checkbox') {
                if ($(this).is(":checked")) {
                    $(this).valid();
                }
            } else {
                var element = $("#" + this.name);
                var rules = $("#" + this.name).rules();

                if ('markRequired' in rules) {
                    $.validator.methods.markRequired.call(this, this.value, this, rules['markRequired']); //this.value, this, rules['markRequired']);
                }
            }
        } catch (err) {
        }
    });

    })

    //]]>
</script>
<script type="text/javascript">
    //<![CDATA[
    
var logout_minutes = 20;
var urlWarning = '/apply/secondary/en_CA/help/session-extend/key/prefix%3Awrn_subject%3AextendSession';
var urlLogout = '/apply/secondary/en_CA/user/logout/error/sessionTimeout';
var urlExtendSession = '/apply/secondary/en_CA/user/extend';
var isSessionExtendView = false;

    //]]>
</script>
<script type="text/javascript" src="./ouac.on.caapplysecondaryen_CAprogramindex_files/jquery.timeoutSetup.js.download"></script>
<script type="text/javascript" src="./ouac.on.caapplysecondaryen_CAprogramindex_files/jquery.timeout.js.download"></script>
<script type="text/javascript" src="./ouac.on.caapplysecondaryen_CAprogramindex_files/js.cookie.js.download"></script>
<script type="text/javascript">
    //<![CDATA[
    var gtmCode = 'GTM-MVFDKC9';    //]]>
</script>
<script type="text/javascript" src="./ouac.on.caapplysecondaryen_CAprogramindex_files/gtm.js(2).download"></script>
<script type="text/javascript">
    //<![CDATA[
    var MONSIDO_TOKEN = '1T-J_c5HBN6AVy63wHqjBQ';var gtmCodeMonsido = 'GTM-TGGZPBK';    //]]>
</script>
<script type="text/javascript" src="./ouac.on.caapplysecondaryen_CAprogramindex_files/gtm.monsido.js.download"></script>
<script type="text/javascript">
    //<![CDATA[
        if (typeof translation === 'undefined') {
        translation = Array();
    }
    translation['prefix:ttl_subject:newWindow'] = 'Opens in a new window';translation['prefix:ntc_subject:confirmDelete'] = 'Are you sure you want to delete this program choice?';translation['prefix:ntc_subject:duplicateSubmit'] = 'This page has already been submitted.';translation['prefix:lbl_subject:search'] = 'Search';translation['prefix:ntc_subject:confirmLogoutRnC'] = '<strong>Important<\/strong>: You did not save your changes to your application or your offers of admission responses. \n\nTo save your changes, click "Cancel", then go to "Review and Submit" and complete the "Submit" process. You will receive a confirmation email if you submit your changes successfully.\n\nLog out of the application?';translation['prefix:ntc_subject:confirmLogout'] = 'Log out of the application?';var currentLocale = 'en_CA';    //]]>
</script>
<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><script type="text/javascript" id="">window._monsido=window._monsido||{token:google_tag_manager["GTM-TGGZPBK"].macro(5),statistics:{enabled:!0,documentTracking:{enabled:!0,documentCls:"monsido_download",documentIgnoreCls:"monsido_ignore_download",documentExt:["pdf","doc","ppt","docx","pptx"]}},heatmap:{enabled:!0}};</script>
<script type="text/javascript" id="" src="./ouac.on.caapplysecondaryen_CAprogramindex_files/monsido-script.js.download"></script></body></html>